<?xml version="1.0" encoding="UTF-8"?>
<ltfsindex version="2.4.0">
<creator>HPE LTFS 3.4.2 - Windows - ltfs - Unmount</creator>
<volumeuuid>8a4eac79-f871-4835-94f3-0a18479b45f3</volumeuuid>
<generationnumber>2</generationnumber>
<updatetime>2019-05-18T18:15:55.000976000Z</updatetime>
<location>
<partition>a</partition>
<startblock>5</startblock>
</location>
<previousgenerationlocation>
<partition>b</partition>
<startblock>18</startblock>
</previousgenerationlocation>
<allowpolicyupdate>true</allowpolicyupdate>
<volumelockstate>unlocked</volumelockstate>
<highestfileuid>15</highestfileuid>
<directory>
<name>LTFS VOLUME</name>
<readonly>false</readonly>
<creationtime>2019-05-18T18:10:31.000538000Z</creationtime>
<changetime>2019-05-18T18:15:45.000867000Z</changetime>
<modifytime>2019-05-18T18:15:45.000867000Z</modifytime>
<accesstime>2019-05-18T18:15:49.000492000Z</accesstime>
<backuptime>2019-05-18T18:10:31.000538000Z</backuptime>
<fileuid>1</fileuid>
<contents>
<directory>
<name>Folder 1</name>
<readonly>false</readonly>
<creationtime>2019-05-18T18:11:53.000132000Z</creationtime>
<changetime>2019-05-18T18:12:35.000350000Z</changetime>
<modifytime>2019-05-18T18:12:35.000350000Z</modifytime>
<accesstime>2019-05-18T18:15:32.000632000Z</accesstime>
<backuptime>2019-05-18T18:11:53.000132000Z</backuptime>
<fileuid>2</fileuid>
<contents>
<file>
<name>Hello World [4D1D5B40].txt</name>
<length>5363</length>
<readonly>false</readonly>
<creationtime>2019-05-18T18:12:29.000413000Z</creationtime>
<changetime>2019-05-18T18:13:16.000241000Z</changetime>
<modifytime>2019-05-18T18:13:16.000241000Z</modifytime>
<accesstime>2019-05-18T18:13:16.000241000Z</accesstime>
<backuptime>2019-05-18T18:12:29.000413000Z</backuptime>
<fileuid>6</fileuid>
<extentinfo>
<extent>
<fileoffset>0</fileoffset>
<partition>b</partition>
<startblock>7</startblock>
<byteoffset>0</byteoffset>
<bytecount>5363</bytecount>
</extent>
</extentinfo>
</file>
</contents>
</directory>
<directory>
<name>Folder2</name>
<readonly>false</readonly>
<creationtime>2019-05-18T18:12:01.000038000Z</creationtime>
<changetime>2019-05-18T18:15:01.000741000Z</changetime>
<modifytime>2019-05-18T18:15:01.000741000Z</modifytime>
<accesstime>2019-05-18T18:15:34.000273000Z</accesstime>
<backuptime>2019-05-18T18:12:01.000038000Z</backuptime>
<fileuid>3</fileuid>
<contents>
<file>
<name>Just one file.txt</name>
<length>10726</length>
<readonly>false</readonly>
<creationtime>2019-05-18T18:14:57.000726000Z</creationtime>
<changetime>2019-05-18T18:15:06.000757000Z</changetime>
<modifytime>2019-05-18T18:15:06.000757000Z</modifytime>
<accesstime>2019-05-18T18:15:06.000757000Z</accesstime>
<backuptime>2019-05-18T18:14:57.000726000Z</backuptime>
<fileuid>12</fileuid>
<extentinfo>
<extent>
<fileoffset>0</fileoffset>
<partition>b</partition>
<startblock>13</startblock>
<byteoffset>0</byteoffset>
<bytecount>10726</bytecount>
</extent>
</extentinfo>
</file>
</contents>
</directory>
<directory>
<name>FOLDER_3</name>
<readonly>false</readonly>
<creationtime>2019-05-18T18:12:08.000929000Z</creationtime>
<changetime>2019-05-18T18:14:08.000194000Z</changetime>
<modifytime>2019-05-18T18:14:08.000194000Z</modifytime>
<accesstime>2019-05-18T18:14:48.000085000Z</accesstime>
<backuptime>2019-05-18T18:12:08.000929000Z</backuptime>
<fileuid>4</fileuid>
<contents>
<file>
<name>Testing 2.txt</name>
<length>5363</length>
<readonly>false</readonly>
<creationtime>2019-05-18T18:13:35.000648000Z</creationtime>
<changetime>2019-05-18T18:13:56.000523000Z</changetime>
<modifytime>2019-05-18T18:13:56.000523000Z</modifytime>
<accesstime>2019-05-18T18:13:42.000194000Z</accesstime>
<backuptime>2019-05-18T18:13:35.000648000Z</backuptime>
<fileuid>7</fileuid>
<extentinfo>
<extent>
<fileoffset>0</fileoffset>
<partition>b</partition>
<startblock>10</startblock>
<byteoffset>0</byteoffset>
<bytecount>3041</bytecount>
</extent>
</extentinfo>
</file>
<directory>
<name>Subfolder 1</name>
<readonly>false</readonly>
<creationtime>2019-05-18T18:14:01.000788000Z</creationtime>
<changetime>2019-05-18T18:14:30.000585000Z</changetime>
<modifytime>2019-05-18T18:14:30.000585000Z</modifytime>
<accesstime>2019-05-18T18:14:46.000195000Z</accesstime>
<backuptime>2019-05-18T18:14:01.000788000Z</backuptime>
<fileuid>8</fileuid>
<contents>
<file>
<name>More text.txt</name>
<length>1920</length>
<readonly>false</readonly>
<creationtime>2019-05-18T18:14:11.000663000Z</creationtime>
<changetime>2019-05-18T18:14:19.000523000Z</changetime>
<modifytime>2019-05-18T18:14:19.000523000Z</modifytime>
<accesstime>2019-05-18T18:14:19.000523000Z</accesstime>
<backuptime>2019-05-18T18:14:11.000663000Z</backuptime>
<fileuid>9</fileuid>
<extentinfo>
<extent>
<fileoffset>0</fileoffset>
<partition>b</partition>
<startblock>11</startblock>
<byteoffset>0</byteoffset>
<bytecount>1920</bytecount>
</extent>
</extentinfo>
</file>
<directory>
<name>Another Subfolder</name>
<readonly>false</readonly>
<creationtime>2019-05-18T18:14:26.000195000Z</creationtime>
<changetime>2019-05-18T18:14:52.000960000Z</changetime>
<modifytime>2019-05-18T18:14:52.000960000Z</modifytime>
<accesstime>2019-05-18T18:14:43.000710000Z</accesstime>
<backuptime>2019-05-18T18:14:26.000195000Z</backuptime>
<fileuid>10</fileuid>
<contents>
<file>
<name>New Text Document.txt</name>
<length>10726</length>
<readonly>false</readonly>
<creationtime>2019-05-18T18:14:34.000085000Z</creationtime>
<changetime>2019-05-18T18:14:52.000960000Z</changetime>
<modifytime>2019-05-18T18:14:42.000616000Z</modifytime>
<accesstime>2019-05-18T18:14:42.000616000Z</accesstime>
<backuptime>2019-05-18T18:14:34.000085000Z</backuptime>
<fileuid>11</fileuid>
<extentinfo>
<extent>
<fileoffset>0</fileoffset>
<partition>b</partition>
<startblock>12</startblock>
<byteoffset>0</byteoffset>
<bytecount>10726</bytecount>
</extent>
</extentinfo>
</file>
</contents>
</directory>
</contents>
</directory>
</contents>
</directory>
<directory>
<name>folder 4</name>
<readonly>false</readonly>
<creationtime>2019-05-18T18:12:16.000788000Z</creationtime>
<changetime>2019-05-18T18:15:25.000679000Z</changetime>
<modifytime>2019-05-18T18:15:25.000679000Z</modifytime>
<accesstime>2019-05-18T18:15:28.000679000Z</accesstime>
<backuptime>2019-05-18T18:12:16.000788000Z</backuptime>
<fileuid>5</fileuid>
<contents>
<file>
<name>File 1 of 2.txt</name>
<length>5363</length>
<readonly>false</readonly>
<creationtime>2019-05-18T18:15:14.000304000Z</creationtime>
<changetime>2019-05-18T18:15:18.000835000Z</changetime>
<modifytime>2019-05-18T18:15:18.000835000Z</modifytime>
<accesstime>2019-05-18T18:15:18.000835000Z</accesstime>
<backuptime>2019-05-18T18:15:14.000304000Z</backuptime>
<fileuid>13</fileuid>
<extentinfo>
<extent>
<fileoffset>0</fileoffset>
<partition>b</partition>
<startblock>14</startblock>
<byteoffset>0</byteoffset>
<bytecount>5363</bytecount>
</extent>
</extentinfo>
</file>
<file>
<name>File 2 of 2.txt</name>
<length>16089</length>
<readonly>false</readonly>
<creationtime>2019-05-18T18:15:22.000648000Z</creationtime>
<changetime>2019-05-18T18:15:27.000585000Z</changetime>
<modifytime>2019-05-18T18:15:27.000585000Z</modifytime>
<accesstime>2019-05-18T18:15:22.000000000Z</accesstime>
<backuptime>2019-05-18T18:15:22.000648000Z</backuptime>
<fileuid>14</fileuid>
<extentinfo>
<extent>
<fileoffset>0</fileoffset>
<partition>b</partition>
<startblock>15</startblock>
<byteoffset>0</byteoffset>
<bytecount>16089</bytecount>
</extent>
</extentinfo>
</file>
</contents>
</directory>
<file>
<name>Yes no maybe to text.txt</name>
<length>21452</length>
<readonly>false</readonly>
<creationtime>2019-05-18T18:15:37.000913000Z</creationtime>
<changetime>2019-05-18T18:15:48.000413000Z</changetime>
<modifytime>2019-05-18T18:15:48.000413000Z</modifytime>
<accesstime>2019-05-18T18:15:48.000413000Z</accesstime>
<backuptime>2019-05-18T18:15:37.000913000Z</backuptime>
<fileuid>15</fileuid>
<extentinfo>
<extent>
<fileoffset>0</fileoffset>
<partition>b</partition>
<startblock>16</startblock>
<byteoffset>0</byteoffset>
<bytecount>21452</bytecount>
</extent>
</extentinfo>
</file>
</contents>
</directory>
</ltfsindex>
